# VitalMachina

./: .gitignore  VitalMachina.sln  runBlazor.sh  runMac.sh
GameDevelopmentTools/: DebugConfig.cs
Mario/: Mario.sln
Mario/Mario.Blazor/: App.razor  Mario.csproj  Mario.sln  Program.cs  _Imports.razor
Mario/Mario.Blazor/Pages/: GamePage.razor
Mario/Mario.Blazor/Properties/: launchSettings.json
Mario/Mario.Blazor/WebImplementations/: BlazorGraphicsRenderer.cs  WebGameControls.cs
Mario/Mario.Blazor/wwwroot/: game.js  (+1 more)
Mario/Mario.Common/: Mario.Common.csproj
Mario/Mario.Common/Abstractions/: IAudioPlayer.cs  IGameControls.cs  IGameInitializationService.cs  IGraphicsRender.cs
Mario/Mario.Common/Assets/: AssetManager.cs
Mario/Mario.Common/Factories/: GameObjectFactory.cs
Mario/Mario.Common/Initialization/: GameInitializer.cs
Mario/Mario.Common/Input/: IInputHandler.cs  Input.cs  InputTranslater.cs
Mario/Mario.Common/Models/: CameraObject.cs  Color.cs  GameObject.cs  GameObjectType.cs  GameState.cs  Goomba.cs  Player.cs  PlayerState.cs  Rectangle.cs  SpriteSheet.cs  TextObject.cs
Mario/Mario.Common/Scenes/: Scene.cs  SceneManager.cs
Mario/Mario.Common/Services/: GameInitializationService.cs  GameService.cs  IdGenerator.cs  PhysicsManager.cs
Mario/Mario.Native.MacOS/: Mario.Native.MacOS.csproj  Program.cs
Mario/Mario.Native.MacOS/Graphics/: SDL2GraphicsRenderer.cs
Mario/Mario.Native.MacOS/NativeBindings/: SDL_image.cs  SDL_ttf.cs
PhysicsEngine/: PhysicsEngine.sln
PhysicsEngine/PhysicsEngine.Core/: Entities.cs
PhysicsEngine/PhysicsEngine.Debug/: Class1.cs
PhysicsEngine/PhysicsEngine.Tests/: PhysicsEngine.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
