<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhysicsEngine\PhysicsEngine.Core\PhysicsEngine.Core.csproj" />
    <ProjectReference Include="..\..\GameDevelopmentTools\GameDevelopmentTools.csproj" />
  </ItemGroup>


</Project>
